
.fa {
  color: white;
  text-decoration: none;
  margin-right: 30px;
}

.fa-tiktok, .fa-linkedin-in {
  color: white;
  text-decoration: none;
  margin-right: 30px;
}

#email-link {
  margin-left: 10px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10px 75px 10px 75px;
  border-style: solid;
  border-color: #656565;
  background-color: #656565;
  color: white;
}

.navigation {
  position: sticky;
  z-index: 99;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 7em;
  padding: 5px 80px 5px 80px;
  box-shadow: 2px 0px 3px darkgrey;
}

.links {
  display: flex;
  margin-right: 20px;
}

.nav-btn {
  border-style: none;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  height: 122px;
}

.nav-btn:hover {
  background-color: black;
  color: white;
}

.team-header {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  border-style: solid;
  border-color: darkgray;
  border-width: 1px;
  margin-right: 15px;
  margin-bottom: 2em;
  width: 240px;
  height: 260px;
}

.type-container {
  display: flex;
  flex-direction: row;
}

.member-container {
  margin-right: 80px;
}

.member-page {
  display: flex;
}

.member-image {
  position: relative;
  border-style: solid;
  border-color: white;
  border-width: 10px;
  box-shadow: -4px 4px 5px darkgrey;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 2em;
  width: 460px;
  height: 540px;
}

.member-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.filter-div {
  display: flex;
  justify-content: center;
}

.filter-div select {
  width: 170px;
  height: 40px;
  border-color: rgb(152, 150, 150);
  color: rgb(152, 150, 150);
  margin-right: 40px;
}

.reset {
  cursor: pointer;
  background-color: rgb(220, 220, 220);
  border: none;
  padding-right: 15px;
  padding-left: 15px;
}

.featured-heading {
  margin-left: 6em;
}

.filter-heading {
  margin-left: 7em;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 4em;
  margin-right: 4em;
  padding: 0px 30px 0px 45px;
}

.home-projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 4em;
  margin-right: 4em;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  text-align: left;
  color: #fff; 
  padding: 9px;
}


.project-wrapper {
  position: relative;
  border-style: solid;
  border-color: darkgray;
  border-width: 1px;
  margin-right: 15px;
  margin-bottom: 2em;
  width: 250px;
  height: 200px;
  cursor: pointer;
}

.project-wrapper img, .image-container img {
  display: block;
  height: 100%;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.status {
  color: rgb(83, 187, 221);
  font-size: 16px;
  font-weight: 800;
}

.project-wrapper:hover .overlay, .image-container:hover .overlay {
  bottom: 0;
  height: 100%;
  color: white;
  font-weight: 400;
}

.project-wrapper:hover figcaption, .image-container:hover figcaption {
  visibility: hidden;
}
.page-layout {
 margin: 5em; 
}

.details-photos {
  display: flex;
  flex-direction: row;
}

.photo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5em;
  width: 35%
}

.photo-container img {
  position: relative;
  width: 400px;
  height: 350px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide-hidden {
  display: none;
}

#arrow {
  color: black;
  cursor: pointer;
  margin: 0px;
}

.fa-long-arrow-left {
  padding-right: 15px;
}

.fa-long-arrow-right {
  padding-left: 15px;
}

.location {
  display: flex;
  flex-direction: row;
}

.property-map iframe {
  margin-left: 5em;
  width: 450px;
  height: 300px;
}

.footer-details {
  display: flex;
  justify-content: space-around;
}

.quick-links, .footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.quick-links:hover {
  color: #6f9a37;
}

.footer-contact span {
  margin-left: 0px;
  margin-bottom: 3px;
}

.footer-details img {
  margin-top: 40px;
}

.footer-title {
  color: #6f9a37;
}

.newsletter {
  background-color: rgba(208, 51, 51);
  height: 170px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  box-sizing: border-box;
}

.newsletter iframe { 
  box-sizing: border-box;
  margin-bottom: 60px;
  width: 510px;
  padding: 0px;
}

.newsletter-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  text-decoration: none;
  margin-left: 30px;
  font-size: large;
}

.newsletter-p p {
  margin-top: 2px;
  margin-bottom: 2px;
}

.contact-page {
  display: flex;
  justify-content: space-between;
  padding-right: 200px;
}

.agent-list {
  margin-top: 2.2em;
  font-size: large;
  display: flex;
  flex-direction: column;
}

.agent-detail {
  margin-top: 30px;
  margin-bottom: 30px;
}

.info {
  display: flex;  
  align-items: flex-end;
}

.fa-phone, .fa-envelope-o, .fa-map {
  color: black;
  margin-right: 5px;
}

.office-detail div, .agent-detail div {
  margin-bottom: 15px;
}

.office-detail h3{
  color: rgba(208, 51, 51);
}

.contact-map {
  margin-top: 3em;
}

.contact-map iframe {
  width: 100%;
}

.home-image{
  backface-visibility: hidden;
  background-color: rgba(255,255,255,0);
  background-attachment: fixed;
  background-position-x: 50%;
  background-position-y: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(http://builderbookings.ca/wp-content/uploads/2019/12/thumb-1920-942321.jpg);
  box-sizing: border-box;
  width: 100%;
  height: 90vh;
  position: relative;
}

.home-container {
  position: relative;
  text-align: center;
}

.top {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 31px;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgb(114, 114, 114);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
  font-size: 22px;
  font-weight: 600;
  font-style: italic;
}

.bottom {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-behavior: smooth;
}

#bottom-link {
  color: white;
  border: solid;
  border-color: rgb(81, 81, 81);
  background-color: rgb(81, 81, 81);
  margin-right: 25px;
  padding: 11px 6px;
  font-size: 14px;
  width: 150px;
  cursor: pointer;
}

#view-more {
  float: right;
  color: white;
  border: solid;
  border-color: rgb(81, 81, 81);
  background-color: rgb(81, 81, 81);
  margin-right: 25px;
  padding: 11px 6px;
  font-size: 14px;
  width: 150px;
  text-align: center;
  cursor: pointer;
}

#bottom-link:hover, #view-more:hover {
  color: white;
  border-color:rgb(208, 51, 51);
  background-color: rgb(208, 51, 51);
}

.modal-comp {
  z-index: 100;
}

a {
  text-decoration: none;
  color: black;
}

.home-title {
  margin-top: 2em;
  text-align: center;
}

.page-title {
  text-align: center;
}

.quick-guide h2 {
  margin-top: 3.5em;
  text-align: center;
}

.acc-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 50vh;
  max-width: 45vw;
}

.faq-accordion {
  position: relative;
  border: solid darkgrey;
  padding: 13px;
  background-color: white;
  color: black;
  cursor: pointer;
  text-align: left;
}

.accordion-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.accordion-symbol {
  border: solid black;
  border-right-width: 0.5em;
  border-left-width: 0.5em;
  height: 23px;
  background-color: black;
  color: white;
}

.faq-accordion:hover{
  background-color: rgb(223, 222, 222);
  color: rgb(208, 51, 51);
}

.panel {
  position: absolute;
  display: contents;
  top: 100%;
  padding: 0 18px;
  background-color: white;
  color: black;
}

.quick-guide {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.help {
  width: 30%;
  margin-left: 20px;
}

.dashboard-divs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  width: 15%;
  height: 40px;
  padding: 4px;
}

table {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 80%;
  border-collapse: collapse;
  text-align: left;
}

table tr {
  border: 1px solid;
  height: 30px;
}

.link-input {
  width: 80%;
}

.add-form div {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.add-form input, select, textarea{
  width: 60%;
}

.edit-form {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 25px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.form-input {
  width: 60%;
}
